.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background-color: rgba(from var(--White_Color) r g b / 3.5%);
    border-radius: 16px;
    padding: 1.25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    color: var(--White_Color);
    font-family: var(--Font_Family);
    min-height: 120px;
    /* optional */
}

.top {
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    gap: 1rem;
}

.iconWrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-self: center;
}

.iconImage {
    width: 51px;
    height: 51px;
    object-fit: contain;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.title {
    font-weight: 400;
    font-size: var(--Font_Size_4);
    color: var(--White_Color);
}

.description {
    font-size: var(--Font_Size_2);
    color: rgba(from var(--White_Color) r g b / 70%);
}

.inlineDescription {
    font-size: var(--Font_Size_2);
    color: rgba(from var(--White_Color) r g b / 70%);
    display: inline;
    /* or inline-block */
    white-space: normal;
    /* allow wrapping if needed */
}

.date {
  
    color: rgba(from var(--White_Color) r g b / 70%);
}

.time {
    font-weight: 600;
    font-size: var(--Font_Size_3);
    color: var(--White_Color);
    white-space: nowrap;
    align-self: flex-end;
}